#datago.url=http://apis.data.go.kr/B551011/KorService
#
#movie.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=cf21880b168cbc01283cd328d2279cd4&targetDt=
#
## 축제 자동 업데이트 지정일 (ex : 10으로 쓸경우 오늘로부터 10일 후 개최중인 축제 정보를 받아옴)
#festival.update.period=7
file.path= /java-works/upload/